= 著者紹介

==== 第1章 GPU-Based Space Colonization Algorithm
 - 中村将達 / @mattatz

インスタレーション、サイネージ、Web（フロントエンド・バックエンド）、スマートフォンアプリ等をつくるプログラマー。
映像表現やデザインツール開発に興味があります。

 * @<href>{https://twitter.com/mattatz}
 * @<href>{https://github.com/mattatz}
 * @<href>{http://mattatz.org/}

==== 第2章 Limit sets of Kleinian groups - 福永秀和 / @fuqunaga

元ゲーム開発者、インタラクティブアートを作ってるプログラマ。
そこそこややこしい仕組みやライブラリの設計開発が好き。最近良く寝てる。

 * @<href>{https://twitter.com/fuqunaga}
 * @<href>{https://github.com/fuqunaga}
 * @<href>{https://fuquna.ga}

==== 第3章 GPU-Based Cloth Simulation - 大石啓明 / @irishoak

インタラクションエンジニア。インスタレーション、サイネージ、舞台演出、MV、コンサート映像、VJなどの映像表現領域で、リアルタイム、プロシージャルの特性を生かしたコンテンツの制作を行っている。
sugi-choとmattatzとでAqueductというユニットを組んで数回活動したことがある。

 * @<href>{https://twitter.com/_irishoak}
 * @<href>{https://github.com/hiroakioishi}
 * @<href>{http://irishoak.tumblr.com/}
 * @<href>{https://a9ueduct.github.io/}



==== 第4章 StarGlow - @XJINE

ついていくのも必至なレベルでボロボロになりながらどうにか生きています。
シェーダ入門用の「UnityShaderProgramming」もよろしくお願いいたします。

 * @<href>{https://twitter.com/XJINE}
 * @<href>{https://github.com/XJINE}
 * @<href>{http://neareal.com/}


==== 第5章 Triangulation by Ear Clipping - @kaiware007

雰囲気でやるインタラクティブ・エンジニア。
ジェネ系の動画をTwitterによく上げている。たまにVJをやる。最近はVRに興味あり。

 * @<href>{https://twitter.com/kaiware007}
 * @<href>{https://github.com/kaiware007}
 * @<href>{https://kaiware007.github.io/}


==== 第6章 Tessellation & Displacement - 迫田吉昭 / @sakope

元ゲーム開発会社テクニカルアーティスト。アート・デザイン・音楽が好きで、インタラクティブアートに転向。
趣味はサンプラー・シンセ・楽器・レコード・機材いじり。
Twitterはじめました。

 * @<href>{https://twitter.com/sakope}
 * @<href>{https://github.com/sakope}


==== 第7章 Poisson Disk Sampling - @a3geek

インタラクションエンジニア。CGによるシミュレーションの可視化に興味があり、特に正確に可視化するのではなく、より人の感情を揺さぶる可視化がしてみたい。
作ることも好きだが、それ以上に知ることの方が楽しいと感じるタイプ。好きな学校の教室は図工室か図書室。

 * @<href>{https://twitter.com/a3geek}
 * @<href>{https://github.com/a3geek}


